<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>First Times - tillepille</title>
  <meta property="og:title" content="First Times" />
  <meta name="twitter:title" content="First Times" />
  <meta name="description" content="first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but later onto this.
The first days didn&rsquo;t feel like real work. It was a strange feeling to get paid for just hacking around a little bit, trying, failing, asking obvious questions, Christmas just a few days to go.">
  <meta property="og:description" content="first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but later onto this.
The first days didn&rsquo;t feel like real work. It was a strange feeling to get paid for just hacking around a little bit, trying, failing, asking obvious questions, Christmas just a few days to go.">
  <meta name="twitter:description" content="first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but …">
  <meta name="author" content="Tim Schrumpf"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "tillepille",
    
    "url": "https://tillepille.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://tillepille.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://tillepille.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://tillepille.github.io/posts/first-times/",
          "name": "First times"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Tim Schrumpf"
  },
  "headline": "First Times",
  "description" : "first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but later onto this.
The first days didn&amp;rsquo;t feel like real work. It was a strange feeling to get paid for just hacking around a little bit, trying, failing, asking obvious questions, Christmas just a few days to go.",
  "inLanguage" : "en",
  "wordCount": 519,
  "datePublished" : "2019-02-02T00:00:00",
  "dateModified" : "2019-02-02T00:00:00",
  "image" : "https://tillepille.github.io/img/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://tillepille.github.io/posts/first-times/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://tillepille.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://tillepille.github.io/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="First Times" />
<meta property="og:description" content="first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but later onto this.
The first days didn&rsquo;t feel like real work. It was a strange feeling to get paid for just hacking around a little bit, trying, failing, asking obvious questions, Christmas just a few days to go.">
<meta property="og:image" content="https://tillepille.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://tillepille.github.io/posts/first-times/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="tillepille" />
  <meta name="twitter:title" content="First Times" />
  <meta name="twitter:description" content="first time actual working So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but …">
  <meta name="twitter:image" content="https://tillepille.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@timschrumpf" />
  <meta name="twitter:creator" content="@timschrumpf" />
  <link href='https://tillepille.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tillepille.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://tillepille.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@timschrumpf" />
  <meta name="twitter:creator" content="@timschrumpf" />
  <meta property="og:url" content="https://tillepille.github.io/posts/first-times/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="tillepille" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://tillepille.github.io/index.xml" type="application/rss+xml" title="tillepille">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tillepille.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://tillepille.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://tillepille.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tillepille.github.io">tillepille</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="/impressum">Impressum</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="tillepille" href="https://tillepille.github.io">
            <img class="avatar-img" src="https://tillepille.github.io/img/avatar-icon.png" alt="tillepille" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>First Times</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="first-time-actual-working">first time actual working</h2>

<p>So I started officially in December at bee42 as a working student. The first weeks in December were a little chaotic, my two colleagues were at KubeCon Seattle for a week but later onto this.</p>

<p>The first days didn&rsquo;t feel like real work. It was a strange feeling to get paid for just hacking around a little bit, trying, failing, asking obvious questions, Christmas just a few days to go. But it got better over time.
Since two other newbies started in January, i felt actually very experienced because i could help them to make their first steps, getting their head around our tooling, setting up all permissions, accounts, introduce them to new projects. This made me feel a lot better about my knowledge and abilities.</p>

<h2 id="first-time-home-office">first time home office</h2>

<p>I mentioned the KubeCon above. I had some loose tasks to do for the week they were away but it still felt like being in the middle of the ocean. At first glance the tasks look big and not precicely defined. But I sat down and broke everything up in smaller tasks I probably could do. Later i realized some of them weren&rsquo;t small enough but that&rsquo;s a thing to learn i guess..
But originally i wanted to talk more about the actual workflow experience in this week:<br />
I planned doing two to three days full work but when there was nothing to hold me at the table it felt more lighter to me to work everyday like two hours in the morning and maybe 3 later on the evening and therefore on more days than two complete days.</p>

<p>Because the company is pretty flexible I had the opportunity to work some other days remotely, where I could work like it felt the best for me.</p>

<p>What I&rsquo;m trying to say is just that everyone should have the ability to do remote work, it&rsquo;s so easy for a tech company (relative to a lot of other businesses) so why would you have all people around all the time?</p>

<p><strong>Disclaimer:</strong> It&rsquo;s just my feeling and experience for a really short period of time.</p>

<h2 id="first-conference">first conference</h2>

<p>Last and the most recent part for today: My first conference, the <a href="godays.io">GoDays</a> in Berlin.
This was also my first &lsquo;business trip&rsquo;.</p>

<p>I had my first contact with Go at a Hackathon the company made in mid of December, tried to build the Worker from the famous <a href="github.com/dockersamples/example-voting-app">Voting App</a> as a Go service.
Because my colleagues liked it, i had to continue and gained some more learning-by-doing knowledge of Go.</p>

<p>Then they came up with the goDays and whoops, I found myself in a  big crowd of international developers, such a great impression to see so many talented people and enthusiasm for a programming language!</p>

<p>It was the first occurence of this conference, for my eyes it all  seemed well organized, two stages, cool location, a nice shirt and good food. Oh, and entertaining and interesting talks!
I can&rsquo;t really tell wich was my favorite talk.
You can see some photos and impressions on the company&rsquo;s <a href="instagram.com/bee42solutions">instagram</a> (which I made 😁)</p>


        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tillepille.github.io/posts/go-lang/" data-toggle="tooltip" data-placement="top" title="Go Lang Adventure">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tl@mindlink.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tillepille" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/tillepille" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/timschrumpf" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/tillepille" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/bole821" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/timlouisschrumpf" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://tillepille.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tillepille.com">Tim Schrumpf</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tillepille.github.io">tillepille</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tillepille.github.io/js/main.js"></script>
<script src="https://tillepille.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tillepille.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

